<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<div style= "background-image: url('https://don16obqbay2c.cloudfront.net/wp-content/uploads/hero-ecommerce-shipping-1465499950.jpg');"></div>
                <h1 style="font-family:'gorgiano';">Admin operations</h1>
             /   <form action="/action_page.php" ><br />
                    <input type="button" value=" Order records " /> <br /><br />
                    <input type="button" value=" Employee records "/> <br /><br />
                    <input type="button" value=" Add Employee "/>
                </form>


</body>
</html> 


